<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseInputView" customModule="EmeraldIOS" customModuleProvider="target">
            <connections>
                <outlet property="emeraldComponentView" destination="OzR-8f-CxJ" id="2do-Nb-m9S"/>
                <outlet property="errorLabel" destination="jZz-Et-CsN" id="PPW-r6-Wfc"/>
                <outlet property="stackView" destination="5XT-k6-MHE" id="X33-2r-1Ny"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" misplaced="YES" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="403" height="79"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5XT-k6-MHE">
                    <rect key="frame" x="0.0" y="0.0" width="403" height="79"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OzR-8f-CxJ">
                            <rect key="frame" x="0.0" y="0.0" width="403" height="56"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="sQw-dY-Iq5"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="wDN-XQ-Hal"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZz-Et-CsN" customClass="EmeraldLabel" customModule="EmeraldIOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="58" width="403" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="DLQ-4M-txv"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5XT-k6-MHE" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Hcu-ww-Tlk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="5XT-k6-MHE" secondAttribute="top" id="WLC-HO-kNo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5XT-k6-MHE" secondAttribute="trailing" id="rRH-qk-3h7"/>
                <constraint firstItem="5XT-k6-MHE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="th3-Ne-duE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-193.47826086956522" y="-265.51339285714283"/>
        </view>
    </objects>
</document>
