<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmeraldInputView" customModule="EmeraldIOS" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="z5f-5p-ylv" id="Jg3-xc-Td6"/>
                <outlet property="textField" destination="PAS-yA-IIz" id="D0i-bc-UeU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="356" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-zm-WFn">
                    <rect key="frame" x="0.0" y="0.0" width="356" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAS-yA-IIz" customClass="EmeraldTextField" customModule="EmeraldIOS">
                            <rect key="frame" x="0.0" y="0.0" width="356" height="35.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-5p-ylv" customClass="EmeraldLabel" customModule="EmeraldIOS">
                            <rect key="frame" x="0.0" y="37.5" width="356" height="12.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eAX-zm-WFn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="5qk-Dk-EnZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eAX-zm-WFn" secondAttribute="bottom" id="Kur-gU-hQH"/>
                <constraint firstItem="eAX-zm-WFn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Y4J-TE-DEr"/>
                <constraint firstItem="eAX-zm-WFn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eDR-XX-pdF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="89.855072463768124" y="9.375"/>
        </view>
    </objects>
</document>
