<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProofOfConcept" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-H0-FWI">
                                <rect key="frame" x="20" y="36" width="335" height="615"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBN-35-axl">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="615"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dCT-GS-KB7" customClass="FormStackView" customModule="ProofOfConcept" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="207" width="335" height="200"/>
                                            </stackView>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mBN-35-axl" firstAttribute="leading" secondItem="tv5-H0-FWI" secondAttribute="leading" id="5nL-Q6-pYi"/>
                                    <constraint firstItem="dCT-GS-KB7" firstAttribute="width" secondItem="tv5-H0-FWI" secondAttribute="width" id="CaY-fP-d0i"/>
                                    <constraint firstAttribute="bottom" secondItem="mBN-35-axl" secondAttribute="bottom" id="JwI-Lq-LkP"/>
                                    <constraint firstAttribute="bottom" secondItem="dCT-GS-KB7" secondAttribute="bottom" constant="208" id="KAZ-rh-Gdy"/>
                                    <constraint firstItem="mBN-35-axl" firstAttribute="top" secondItem="tv5-H0-FWI" secondAttribute="top" id="WKB-dI-qxe"/>
                                    <constraint firstItem="dCT-GS-KB7" firstAttribute="centerX" secondItem="tv5-H0-FWI" secondAttribute="centerX" id="ZSI-jU-vIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="mBN-35-axl" secondAttribute="trailing" id="nRc-X0-nOj"/>
                                    <constraint firstItem="dCT-GS-KB7" firstAttribute="top" secondItem="tv5-H0-FWI" secondAttribute="top" constant="207" id="u7k-vV-KNd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tv5-H0-FWI" secondAttribute="trailing" constant="20" id="Lqc-Kr-cWs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tv5-H0-FWI" secondAttribute="bottom" constant="16" id="eyd-Fd-RxV"/>
                            <constraint firstItem="tv5-H0-FWI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="pI2-BZ-qfQ"/>
                            <constraint firstItem="tv5-H0-FWI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vy0-zk-g9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="formStackView" destination="dCT-GS-KB7" id="CMH-Sx-EUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
