<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProofOfConcept" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-H0-FWI">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBN-35-axl">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="607"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="H8W-5V-jo4" customClass="FormStackView" customModule="ProofOfConcept" customModuleProvider="target">
                                                <rect key="frame" x="33.5" y="50" width="268" height="647"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="647" placeholder="YES" id="MeL-8e-2J1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="H8W-5V-jo4" secondAttribute="bottom" constant="20" id="8XX-Xs-pam"/>
                                            <constraint firstItem="H8W-5V-jo4" firstAttribute="leading" secondItem="mBN-35-axl" secondAttribute="leading" constant="33.5" id="CUK-Yk-23f"/>
                                            <constraint firstItem="H8W-5V-jo4" firstAttribute="top" secondItem="mBN-35-axl" secondAttribute="top" constant="50" id="V1C-ld-1pp"/>
                                            <constraint firstAttribute="trailing" secondItem="H8W-5V-jo4" secondAttribute="trailing" constant="33.5" id="Xqc-4F-oX4"/>
                                            <constraint firstItem="H8W-5V-jo4" firstAttribute="width" secondItem="mBN-35-axl" secondAttribute="width" multiplier="0.8" id="ZNO-86-9nx"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mBN-35-axl" firstAttribute="centerY" secondItem="tv5-H0-FWI" secondAttribute="centerY" id="1K5-fV-xOQ"/>
                                    <constraint firstItem="mBN-35-axl" firstAttribute="centerX" secondItem="tv5-H0-FWI" secondAttribute="centerX" id="5uY-yc-DE3"/>
                                    <constraint firstItem="H8W-5V-jo4" firstAttribute="width" secondItem="tv5-H0-FWI" secondAttribute="width" multiplier="0.8" id="97C-VU-eqF"/>
                                    <constraint firstItem="mBN-35-axl" firstAttribute="top" secondItem="tv5-H0-FWI" secondAttribute="top" id="AtE-LW-sFx"/>
                                    <constraint firstAttribute="bottom" secondItem="mBN-35-axl" secondAttribute="bottom" id="Sc0-ZD-kEr"/>
                                    <constraint firstAttribute="trailing" secondItem="mBN-35-axl" secondAttribute="trailing" id="nW2-s3-Fs0"/>
                                    <constraint firstItem="mBN-35-axl" firstAttribute="leading" secondItem="tv5-H0-FWI" secondAttribute="leading" id="ttw-1Q-e33"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tv5-H0-FWI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IYm-cm-Ifx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tv5-H0-FWI" secondAttribute="trailing" constant="20" id="U2i-5T-f0d"/>
                            <constraint firstItem="tv5-H0-FWI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="Zw2-08-ZFY"/>
                            <constraint firstItem="tv5-H0-FWI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="esY-8L-Sj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="formStackView" destination="H8W-5V-jo4" id="4nC-Xx-RlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
