<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProofOfConcept" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-H0-FWI">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBN-35-axl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="778"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="H8W-5V-jo4" customClass="EmeraldStackView" customModule="EmeraldIOS">
                                                <rect key="frame" x="33.5" y="34" width="299" height="647"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV6-cl-gbd" customClass="EmeraldLabel" customModule="EmeraldIOS">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8Ps-dd-xeu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themeStyle" value="custom"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themeColor" value="primary"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themeFontSize" value="h1"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themeFontWeight" value="bold"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91Z-eS-81u" customClass="EmeraldTextField" customModule="EmeraldIOS">
                                                        <rect key="frame" x="0.0" y="47" width="299" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="6rB-o3-mX3"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Some hint "/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Gsk label for this"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themeStyle" value="formField"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="format">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEb-MD-dBK" customClass="EmeraldTextDependantField" customModule="EmeraldIOS">
                                                        <rect key="frame" x="0.0" y="122" width="299" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="KQo-Oi-5rJ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Alabama"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="City"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themeStyle" value="formField"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="format">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5C-Xp-yJy" customClass="EmeraldDateField" customModule="EmeraldIOS">
                                                        <rect key="frame" x="0.0" y="197" width="299" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="Hd8-zx-sEj"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="hint" value="MM/dd/yyyy"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Date"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themeStyle" value="formField"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="format">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBv-QR-ky7" customClass="EmeraldSelectorField" customModule="EmeraldIOS">
                                                        <rect key="frame" x="0.0" y="272" width="299" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Antioquia"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="State"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKU-jJ-wYo" customClass="EmeraldButton" customModule="EmeraldIOS">
                                                        <rect key="frame" x="0.0" y="417" width="299" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="LJz-xL-a2b"/>
                                                        </constraints>
                                                        <state key="normal" title="My submit button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themeStyle" value="secondary"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="submitFromStory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Chq-sB-AAG"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-nw-PgM">
                                                        <rect key="frame" x="0.0" y="482" width="299" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="8fD-jX-QUr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJB-Jb-LCh" customClass="EmeraldButton" customModule="EmeraldIOS">
                                                        <rect key="frame" x="0.0" y="599" width="299" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="iD8-2A-wD5"/>
                                                        </constraints>
                                                        <state key="normal" title="Go to signature view"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themeStyle" value="primary"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="goToSignatureView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKR-Fx-0lX"/>
                                                            <action selector="submitFromStory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tyh-lv-qNR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="647" placeholder="YES" id="MeL-8e-2J1"/>
                                                    <constraint firstItem="mKU-jJ-wYo" firstAttribute="centerX" secondItem="H8W-5V-jo4" secondAttribute="centerX" id="flh-YX-dvq"/>
                                                    <constraint firstItem="91Z-eS-81u" firstAttribute="centerX" secondItem="H8W-5V-jo4" secondAttribute="centerX" id="jfS-Lr-40f"/>
                                                    <constraint firstItem="4aY-nw-PgM" firstAttribute="centerX" secondItem="H8W-5V-jo4" secondAttribute="centerX" id="sFB-Pf-JcI"/>
                                                    <constraint firstItem="DV6-cl-gbd" firstAttribute="centerX" secondItem="H8W-5V-jo4" secondAttribute="centerX" id="uJ2-tG-sFU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="H8W-5V-jo4" secondAttribute="bottom" constant="20" id="8XX-Xs-pam"/>
                                            <constraint firstItem="H8W-5V-jo4" firstAttribute="leading" secondItem="mBN-35-axl" secondAttribute="leading" constant="33.5" id="CUK-Yk-23f"/>
                                            <constraint firstItem="H8W-5V-jo4" firstAttribute="top" secondItem="mBN-35-axl" secondAttribute="top" constant="34" id="Kkz-zY-3fV"/>
                                            <constraint firstAttribute="trailing" secondItem="H8W-5V-jo4" secondAttribute="trailing" constant="33.5" id="Xqc-4F-oX4"/>
                                            <constraint firstItem="H8W-5V-jo4" firstAttribute="width" secondItem="mBN-35-axl" secondAttribute="width" multiplier="0.8" id="ZNO-86-9nx"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mBN-35-axl" firstAttribute="centerY" secondItem="tv5-H0-FWI" secondAttribute="centerY" id="1K5-fV-xOQ"/>
                                    <constraint firstItem="mBN-35-axl" firstAttribute="centerX" secondItem="tv5-H0-FWI" secondAttribute="centerX" id="5uY-yc-DE3"/>
                                    <constraint firstItem="H8W-5V-jo4" firstAttribute="width" secondItem="tv5-H0-FWI" secondAttribute="width" multiplier="0.8" id="97C-VU-eqF"/>
                                    <constraint firstItem="mBN-35-axl" firstAttribute="top" secondItem="tv5-H0-FWI" secondAttribute="top" id="AtE-LW-sFx"/>
                                    <constraint firstAttribute="bottom" secondItem="mBN-35-axl" secondAttribute="bottom" id="Sc0-ZD-kEr"/>
                                    <constraint firstAttribute="trailing" secondItem="mBN-35-axl" secondAttribute="trailing" id="nW2-s3-Fs0"/>
                                    <constraint firstItem="mBN-35-axl" firstAttribute="leading" secondItem="tv5-H0-FWI" secondAttribute="leading" id="ttw-1Q-e33"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tv5-H0-FWI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IYm-cm-Ifx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tv5-H0-FWI" secondAttribute="trailing" constant="20" id="U2i-5T-f0d"/>
                            <constraint firstItem="tv5-H0-FWI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="Zw2-08-ZFY"/>
                            <constraint firstItem="tv5-H0-FWI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="esY-8L-Sj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonForSignature" destination="JJB-Jb-LCh" id="iPU-VN-MQc"/>
                        <outlet property="emeraldButtonByStory" destination="mKU-jJ-wYo" id="geC-qS-F3W"/>
                        <outlet property="emeraldDateFieldByStory" destination="k5C-Xp-yJy" id="0Em-g4-RcR"/>
                        <outlet property="emeraldLabelByStory" destination="DV6-cl-gbd" id="xpu-1B-NAf"/>
                        <outlet property="emeraldSelectorByStory" destination="fBv-QR-ky7" id="wm4-Em-I7N"/>
                        <outlet property="emeraldTextByStory" destination="91Z-eS-81u" id="CJF-G3-LXm"/>
                        <outlet property="emeraldTextDependantFieldByStory" destination="FEb-MD-dBK" id="eje-n7-M74"/>
                        <outlet property="formStackView" destination="H8W-5V-jo4" id="4nC-Xx-RlT"/>
                        <outlet property="signatureImageView" destination="4aY-nw-PgM" id="Frr-xw-ZDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
